.answer-block
  margin-bottom: 12px
  .user-link
    font-size: 14px
  .answer
    border: solid 1px rgba(46, 47, 48, 0.5)
    border-radius: 5px
    padding: 5px 10px
    width: -moz-fit-content
    display: inline