// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.user-link
  font-size: 14px

.comment-block
  border: solid 1px rgba(46, 47, 48, 0.5)
  border-radius: 5px
  padding: 5px 10px
  margin-bottom: 12px
  width: -moz-fit-content
