// Place all the styles related to the Requests controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.request-title, .request-body
  border-bottom: solid 1px rgba(46, 47, 48, 0.5)

.modal-overlay
  position: fixed
  z-index: 999
  top: -25%
  left: 0
  bottom: 0
  right: 0
  height: 125%
  width: 100%
  background: #000
  display: none
  will-change: opacity